{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SegmentWriteKey": "pgq3YKrv749CHNdUaxt4HJfHGrQsx0rZ",
    "JWT": {
      "ValidAudience": "http://localhost:5119",
      "ValidIssuer": "https://localhost:7210",
      "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNS"
    }
  }
}
