{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SegmentWriteKey": "YOUR_SEGMENT_WRITE_KEY"
  }
}
